<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163708086-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-163708086-1');
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page not found</title>
    <link rel="icon" href="/logo.png" type="image/icon type">
    <style>
        body {
            background:linear-gradient(-90deg, #ffd89b,#19547b);
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            font-size: 3rem;
        }

        h2 {
            padding: 0px 22vw;
            font-weight: 500;
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            border-radius: 24px;
            background: #0145d4;
            border: 1px solid #0145d4;
            cursor: pointer;            
            font-family: 'Roboto', sans-serif;
            box-shadow: #0145d4 0px 0px 10px;
            outline: none;
        }
        button:hover{
            transform: scale(1.2);
        }

        a {
            font-size: 1.4rem;
            text-decoration: none;
            color: white;
        }
        img{
            margin-top: 20px;
        }
        #imgcon {
            text-align: center;
        }

        #imgcon img {
            width: 120px;
            margin: 20px;
            border-radius: 50px;
        }
        @media(max-width: 740px){
            img{
                width: 85vw;
            }
            h2{
                padding: 0px 10vw;
            }
            button{
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>
    <div id="imgcon"><a href="/"><img src="/logo.png" alt="GameRewards.tech"></a></div>
    <img src="/404.png" alt="" Error 404>
    <h1>Error 404</h1>
    <h2>The page you have been looking for might have been removed had its name changed, temporarily unavailable or
        might never exist.</h2>
    <button><a href="/">Go to Homepage</a></button>
</body>
<html